{
  "name": "psp-potentiostat",
  "private": true,
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "build-win": "npm run build && electron-builder --win",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.psp.potentiostat",
    "productName": "PSP_Potentiostat_v4",
    "win": {
      "target": "portable"
    },
    "files": [
      "dist/**/*",
      "main.js"
    ],
    "directories": {
      "output": "package"
    }
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.12.2",
    "lucide-react": "^0.344.0"
  },
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.4",
    "@vitejs/plugin-react": "^4.2.1"
  }
}